paramSearch : escuela superior politecnica del litoral,Ecuador,Ecuadorian,\\\\.ec
apiKey : 7b697b7d03e1418b8fdb518fc7647f2f,a1e2ce15ce9046daa5a75e80c0039d27,04cc04f185154cde873228d15f6a8eff
source : escuela superior politecnica del litoral